﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularSampleProject", "AngularSampleProject\AngularSampleProject.csproj", "{DF96C084-2884-4B9E-944A-DF048342D5CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF96C084-2884-4B9E-944A-DF048342D5CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF96C084-2884-4B9E-944A-DF048342D5CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF96C084-2884-4B9E-944A-DF048342D5CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF96C084-2884-4B9E-944A-DF048342D5CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
